<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>ctp</shortname>
   <uri></uri>
   <info>ctp tag library</info>
   
   <tag>
    <name>framework</name>
    <tagclass>com.icbc.ctp.taglibs.FrameWorkTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>It's a table framework</info>
    <attribute>
      <name>align</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>valign</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
    <tag>
    <name>tabpage</name>
    <tagclass>com.icbc.ctp.taglibs.TabPageTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>generate tabpage</info>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>tabpagebar</name>
    <tagclass>com.icbc.ctp.taglibs.TabPageBarTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>generate tabpage bar</info>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selected</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>tabpagecontent</name>
    <tagclass>icbc.cmis.badloan.pub.TabPageContentTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>tabpage content</info>
    <attribute>
      <name>align</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>valign</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>info</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>turnPageTag</name>
    <tagclass>icbc.cmis.badloan.pub.TurnPageContentBadloanTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>page turn handle</info>
    
    <attribute>
      <name>icollName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
       <name>convertKcoll</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>operationName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>fieldNames</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>conditions</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>