<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
 PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>

	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>WafTags</shortname>
	<uri></uri>

	<info>BluePrints Web Application Framework Tags</info>

	<!-- sum tag -->
	<tag>
		<name>sum</name>
		<tagclass>icbc.cmis.tags.SumTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>
			<!-- FIXME -->
		</info>
	</tag>

	<!-- term tag -->
	<tag>
		<name>term</name>
		<tagclass>icbc.cmis.tags.TermTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>
			<!-- FIXME -->
		</info>
	</tag>

	<!-- link tag -->
	<tag>
		<name>link</name>
		<tagclass>icbc.cmis.tags.LinkTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>
			<!-- FIXME -->
		</info>

		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>linkContent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- linkContent tag -->
	<tag>
		<name>linkContent</name>
		<tagclass>icbc.cmis.tags.LinkContentTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>
			<!-- FIXME -->
		</info>
	</tag>

	<!-- queryParameter tag -->
	<tag>
		<name>queryParameter</name>
		<tagclass>icbc.cmis.tags.QueryParameterTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>
			<!-- FIXME -->
		</info>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- form tag -->
	<tag>
		<name>form</name>
		<tagclass>icbc.cmis.tags.FormTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>
			<!-- FIXME -->
		</info>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>method</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>





	<!-- checkbox checked tag -->
	<tag>
		<name>checked</name>
		<tagclass>icbc.cmis.tags.CheckedTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>To be used with the checkbox to specify whether or not the tag is to be checked</info>


		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- input tag -->
	<tag>
		<name>input</name>
		<tagclass>icbc.cmis.tags.InputTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>
			<!-- FIXME -->
		</info>

		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>validation</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>




	<!-- name tag -->
	<tag>
		<name>name</name>
		<tagclass>icbc.cmis.tags.NameTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>
			<!-- FIXME -->
		</info>
	</tag>

	<!-- value tag -->
	<tag>
		<name>value</name>
		<tagclass>icbc.cmis.tags.ValueTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>
			<!-- FIXME -->
		</info>
	</tag>

	<!-- select tag -->
	<tag>
		<name>select</name>
		<tagclass>icbc.cmis.tags.SelectTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>
			<!-- FIXME -->
		</info>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>editable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>selectedvalue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>addtext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>addvalue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>source</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>cname</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cvalue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>special</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<!-- selected tag -->

	<!-- select itag -->
	<tag>
		<name>iselect</name>
		<tagclass>icbc.cmis.tags.SelectITag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>
			<!-- FIXME -->
		</info>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>editable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>selectedvalue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>addtext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>addvalue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>source</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>cname</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cvalue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>special</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
 
	<!-- selected itag -->
	<tag>
		<name>selected</name>
		<tagclass>icbc.cmis.tags.SelectedTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>
			<!-- FIXME -->
		</info>
	</tag>
	<!-- selected itag -->
	<tag>
		<name>iselected</name>
		<tagclass>icbc.cmis.tags.SelectedITag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>
			<!-- FIXME -->
		</info>
	</tag>

	<!-- indexed tag -->
	<tag>
		<name>indexed</name>
		<tagclass>icbc.cmis.tags.IndexedTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>
			<!-- FIXME -->
		</info>
	</tag>

	<!-- option tag -->
	<tag>
		<name>option</name>
		<tagclass>icbc.cmis.tags.OptionTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>
			<!-- FIXME -->
		</info>

		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- bool tag -->
	<tag>
		<name>bool</name>
		<tagclass>icbc.cmis.tags.BooleanTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>
			<!-- FIXME -->
		</info>

		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- conditional tag -->
	<tag>
		<name>listIsEmpty</name>
		<tagclass>icbc.cmis.tags.ListIsEmptyTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>
			<!-- FIXME -->
		</info>

		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>indexed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- conditional tag -->
	<tag>
		<name>judgeValue</name>
		<tagclass>icbc.cmis.tags.JudgeValueTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>
			<!-- FIXME -->
		</info>

		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>indexed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>truestring</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>recordid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<!-- conditional tag -->
	<tag>
		<name>judgeCase</name>
		<tagclass>icbc.cmis.tags.JudgeCaseTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>
			<!-- FIXME -->
		</info>

		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>


	<!-- true tag -->
	<tag>
		<name>true</name>
		<tagclass>icbc.cmis.tags.TrueTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>
			<!-- FIXME -->
		</info>
	</tag>

	<!-- false tag -->
	<tag>
		<name>false</name>
		<tagclass>icbc.cmis.tags.FalseTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>
			<!-- FIXME -->
		</info>
	</tag>

	<!-- parameter tag -->
	<tag>
		<name>parameter</name>
		<tagclass>com.sun.j2ee.blueprints.waf.view.taglibs.request.ParameterTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>An parameter tag for extracting parameters from the request</info>

		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- list tag -->
	<tag>
		<name>list</name>
		<tagclass>icbc.cmis.tags.ListTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>A tag for listing Iterators</info>

		<attribute>
			<name>collectionid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexname</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>returnpage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasfooter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formname</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>footersize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>footeralign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>footervalign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>listitem</name>
		<tagclass>icbc.cmis.tags.ListItemTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>A sub tag of the ListTag for listing items properties in the list</info>

		<attribute>
			<name>formatText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>numberFormatPattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>precision</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>isrowid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isrowid4show</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<name>extract</name>
		<tagclass>icbc.cmis.tags.ExtractPropertyTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>A tag for extracting properties from objects and placing them in a target scope.</info>

		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>destinationId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>destinationScope</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>


	<tag>
		<name>extract_parameter</name>
		<tagclass>icbc.cmis.tags.ExtractPropertyParameterTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>A tag for extracting properties from objects and placing them in a target scope.</info>

		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>arg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>parameter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>getSmartProperty</name>
		<tagclass>icbc.cmis.tags.SmartPropertyTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>A tag that is simlar to the standard getProperty tag with the exception that this tag can format the properties (e.g. currencies, numbers, percentage in a locale independent way).</info>

		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>formatText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>numberFormatPattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>precision</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>getSimpleProperty</name>
		<tagclass>icbc.cmis.tags.SimplePropertyTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>A tag that is simlar to the standard getProperty tag with the exception that this tag can format the properties (e.g. currencies, numbers, percentage in a locale independent way).</info>

		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>formatText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>numberFormatPattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>precision</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>indexed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>recordid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<!-- option tag -->
	<tag>
		<name>selectoption</name>
		<tagclass>icbc.cmis.tags.SelectOptionTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>
			<!-- FIXME -->
		</info>

		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- selected tag -->
	<tag>
		<name>listinfo</name>
		<tagclass>icbc.cmis.tags.ListInfoTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>
			<!-- FIXME -->
		</info>
		<attribute>
			<name>collectionid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>tabpageincludelist</name>
		<tagclass>icbc.cmis.tags.TabPageIncludeListTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>tabpage content</info>
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>info</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- tablecolumn tag -->
	<tag>
		<name>tablecolumn</name>
		<tagclass>icbc.cmis.tags.TableColumnTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>
			<!-- FIXME -->
		</info>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<!-- button tag -->
	<tag>
		<name>appendbutton</name>
		<tagclass>icbc.cmis.tags.AppendButtonTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>
			<!-- FIXME -->
		</info>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imagesrc</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>confirmadd</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<!-- listtail tag -->
	<tag>
		<name>listtail</name>
		<tagclass>icbc.cmis.tags.ListTailTag</tagclass>

		<bodycontent>JSP</bodycontent>
		<info>
			<!-- FIXME -->
		</info>
	</tag>

</taglib>
